<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
<meta name="baidu-site-verification" content="codeva-6kjT1DCw3l" />
  <title>LOL换肤盒子官方网站-LOL换肤_LOL兔子换肤_LOL换肤大师_LOL换肤助手</title>
  <meta name="keywords" content="lol换肤盒子,LOL换肤大师,LOL换肤,LOLSkin,LOL皮肤修改器,换肤盒子,换肤,lolhfzs,LOL皮肤挂,英雄联盟皮肤修改器" /> 
  <meta name="Description" content="lol换肤盒子是专业为英雄联盟LOL打造的一款永久免费的换肤插件，安全可靠，绿色无毒，已稳定运行4年，致力于为用户免费提供更加赏心悦目的画面和操作手感，以及LOL英雄联盟的游戏技巧，攻略，资讯，视频等软件分享和技术交流。" />
  <link rel="stylesheet" type="text/css" href="static/css/pc_v3.css">
  <style type="text/css">
    a:link{outline: none;}   
    a:active{outline: none;}   
    a:visited{outline: none;}   
    a:hover{outline: none;} 
  </style>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?842acc97a10570f822b38383020b3872";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="header mindex">
  <script src="static/js/8e133f74.js"></script> 


<link rel="stylesheet" type="text/css" href="static/css/common.css">
	
<div class="w1200">
    <div class="logo fl"><a href="/" data-text="LOL换肤盒子"><img src="static/picture/logo_m.png" class="png" alt="LOL换肤盒子" width="240px;" style="margin-top:-7px;" /></a></div>
    <!--

    -->
	<div style="float:right;margin-right:-70px;">
	<ul class="fl" style="float:right;">
		<li><a href="/" target="_blank">更新日志</a></li>
		<li><a href="/" target="">常见问题</a></li>
		<li><a href="https://shop.95fk.net/shop/7HNM0UHX" target="blank">购买充值卡</a></li>
	</ul>
	</div>
	<div class="clb"></div>
 </div>
</div>
<!-- banner -->
<div class="ibanner_wrap">
  <div class="ibanner">
    <ul class="DB_bgSet">
		<li style="display: none; background: url(static/images/ibanner_02.png) repeat 100% 100%;"></li>  
		<li style="display: none; background: url(static/images/ibanner_02.png) repeat 100% 100%;"></li>
		<li style="display: none; background: url(static/images/ibanner_02.png) repeat 100% 100%;"></li>
		<li style="display: none; background: url(static/images/ibanner_02.png) repeat 100% 100%;"></li>

    </ul>
    <ul class="DB_imgSet" style="position: relative;">
    <li style="position: absolute">
		<img class="DB_3_1" src="static/picture/h8e4af4bec92840ca956760e84296da3a8.gif" width="665" style="margin:92px 0 0 30px;">	
		<div class="ib_text">

        <div class="b">LOL换肤盒子<font size=5></font></div>
        <div class="s">6年专注LOL换肤，MH出品必出精品！</div>
		<div class="s" style="margin-top:-30px;">本程序仅供用户本地体验和测试皮肤效果</div>
		<div class="s" style="margin-top:-30px;">建议您体验后购买官方皮肤，支持自己喜爱的游戏</div>
			<p>支持游戏版本：最新版本通用</p>
			<p>支持电脑系统：支持所有系统</p>
			<a target="_blank" data-text="pc_index_download_zs" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button3">立即下载</a>
			<a target="_blank" data-text="pc_index_download_beta" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button4">备用下载</a>
		</div>
    </li>
	

    <li style="position: absolute">
		<img class="DB_3_1" src="static/picture/h642c02bc177c40d194662b4ce1213b82x.png" width="666" style="margin:92px 0 0 31px;"> 
		<div class="ib_text">
        <div class="b">LOL换肤盒子<font size=5></font></div>
        <div class="s">6年专注LOL换肤，LOL出品必出精品！</div>
		<div class="s" style="margin-top:-30px;">本程序仅供用户本地体验和测试皮肤效果</div>
		<div class="s" style="margin-top:-30px;">建议您体验后购买官方皮肤，支持自己喜爱的游戏</div>
			<p>支持游戏版本：最新版本通用</p>
			<p>支持电脑系统：支持所有系统</p>
			<a target="_blank" data-text="pc_index_download_zs" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button3">立即下载</a>
			<a target="_blank" data-text="pc_index_download_beta" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button4">备用下载</a>
		</div>
    </li>
    <li style="position: absolute">
		<img class="DB_3_1" src="static/picture/h8e4af4bec92840ca956760e84296da3a8.gif" width="666" style="margin:92px 0 0 31px;"> 
		<div class="ib_text">
        <div class="b">LOL换肤盒子<font size=5></font></div>
        <div class="s">6年专注LOL换肤，LOL出品必出精品！</div>
		<div class="s" style="margin-top:-30px;">本程序仅供用户本地体验和测试皮肤效果</div>
		<div class="s" style="margin-top:-30px;">建议您体验后购买官方皮肤，支持自己喜爱的游戏</div>
			<p>支持游戏版本：最新版本通用</p>
			<p>支持电脑系统：支持所有系统</p>
			<a target="_blank" data-text="pc_index_download_zs" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button3">立即下载</a>
			<a target="_blank" data-text="pc_index_download_beta" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button4">备用下载</a>
		</div>
    </li>
    <li style="position: absolute">
		<img class="DB_3_1" src="static/picture/h642c02bc177c40d194662b4ce1213b82x.png" width="666" style="margin:92px 0 0 31px;"> 
		<div class="ib_text">
        <div class="b">LOL换肤盒子<font size=5></font></div>
        <div class="s">6年专注LOL换肤，LOL出品必出精品！</div>
		<div class="s" style="margin-top:-30px;">本程序仅供用户本地体验和测试皮肤效果</div>
		<div class="s" style="margin-top:-30px;">建议您体验后购买官方皮肤，支持自己喜爱的游戏</div>
			<p>支持游戏版本：最新版本通用</p>
			<p>支持电脑系统：支持所有系统</p>
			<a target="_blank" data-text="pc_index_download_zs" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button3">立即下载</a>
			<a target="_blank" data-text="pc_index_download_beta" href="https://shop.95fk.net/shop/7HNM0UHX" class="fl download button4">备用下载</a>
		</div>
    </li>

 	
    </ul>
	
    <div class="DB_menuWrap">
      <ul class="DB_menuSet">
        <li><img src="static/picture/ibanner_btn_off.png" width="30" height="7" ></li>
		<li><img src="static/picture/ibanner_btn_off.png" width="30" height="7" ></li>
        <li><img src="static/picture/ibanner_btn_off.png" width="30" height="7" alt="btnon"></li>  

        <li class="select"><img src="static/picture/ibanner_btn_off.png" width="30" height="7" alt="btnoff" alt="btnoff"></li>
		
      </ul>
      <div class="DB_next"><a href="javascript:;" class="png" data-text="banner_change"></a></div>
      <div class="DB_prev"><a href="javascript:;" class="png" data-text="banner_change"></a></div>
    </div>
	
  </div>
  <div class="clb"></div>
</div>
<!-- content -->
<div class="icontent w1200">
  <div class="ic_item">
    <img src="static/picture/ic_item_01.png" width="400" height="148" />
    <div class="ici_content">
      <div class="title"><i class="iicon icon_01"></i><span>LOL换肤盒子</span></div>
      <p><img src="static/picture/point.png" />超过6+项防封技术</p>
      <p><img src="static/picture/point.png" />CD计时、视距微调等10余种功能</p>
      <p><img src="static/picture/point.png" />每个玩家一个独立特征码、安全稳定</p>
      <p><a target="_blank" href="https://shop.95fk.net/shop/7HNM0UHX" data-text="pc_index_download0">立即下载</a></p>
    </div>
  </div>
  <div class="ic_item">
    <img src="static/picture/ic_item_03.png" width="400" height="148" />
    <div class="ici_content">
      <div class="title"><i class="iicon icon_01"></i><span>无限视距</span></div>
      <p><img src="static/picture/point.png" />鼠标滚珠可以微调视距</p>
      <p><img src="static/picture/point.png" />安全稳定防gank</p>
      <p><img src="static/picture/point.png" />内存加速、让游戏更加流畅</p>
      <p><a target="_blank" href="https://shop.95fk.net/shop/7HNM0UHX" data-text="pc_index_download0" onclick="myFunction()">立即下载</a></p>
    </div>
  </div>
  <div class="ic_item">
    <img src="static/picture/ic_item_02.png" width="400" height="148" />
    <div class="ici_content">
      <div class="title"><i class="iicon icon_02"></i><span>LOL手游换肤盒子</span></div>
      <p><img src="static/picture/point.png" />手机版LOL也可以换肤</p>
      <p><img src="static/picture/point.png" />先人一步体验皮肤、再购买官方皮肤</p>
      <p><img src="static/picture/point.png" />安卓/平板随心用</p>
      <p><a data-text="zhushou_index_download0" style="background-color:#BABABA;">敬请期待</a></p>
    </div>
  </div>
  <div class="clb"></div>
</div>

<div class="footer ifooter">
<p>免責聲明：本站所有軟件僅提供給海外華人使用，中國大陸用戶請勿使用。若有任何侵權行為，請郵件聯系，我們會及時處理</p>
<p>Copyright © 2024 All Rights Reserved.</p>
<p>聯系郵箱：xyxf1688@qq.com</p>
</div>

<script type="text/javascript" src="static/js/183.js" ></script>
<script type="text/javascript" src="static/js/jquery.db_tabmotionbanner.min.js"></script>
<script type="text/javascript">
  $(function(){
    $('.ibanner').DB_tabMotionBanner({
        autoRollingTime: 1000000000,
        bgSpeed: 600,
        motion: {
            DB_1_1: { left: -500, opacity: 0, speed: 400, delay: 100 },
            DB_2_1: { left: -500, opacity: 0, speed: 400, delay: 700 },
            DB_3_1: { left: -500, opacity: 0, speed: 400, delay: 700 },
            end: null
        }
    })
    //erm
    $("a[data-tips]").hover(
      function (e) {
        var t = $(this).offset().top + $(this).height();
        var l = $(this).offset().left + $(this).width();
        $('<img width="104" height="104" src="'+$(this).data('tips')+'" id="'+$(this).data('id')+'" />').css({"position":"absolute","top":t,"left":l}).appendTo($(document.body));
      },
      function (e) {
         $("#"+$(this).data('id')).remove();
      }
    );
  })
</script>
<!--

-->
  <div id="fixed_vr_elem" style="width: 218px;height:142px;position: fixed;top:50%;margin-top: -51px;left:40px;z-index: 98;_display:none">
	<!--


	-->
    <a id="fixed_vr_close" data-text="fixed_vr_close" style="display:block;position: absolute;right: 0px;top:0px;width:20px;height:20px" href="javascript:;"></a>
  </div>
  <script type="text/javascript">
    $("#fixed_vr_close").click(function(e){
      $("#fixed_vr_elem").hide();
    })
  </script>
</body>
</html>